REACT_APP_COGNITO_REGION=""
REACT_APP_COGNITO_USER_POOL_ID=""
REACT_APP_COGNITO_REDIRECT_URI="http://localhost:3000"
REACT_APP_COGNITO_DOMAIN=""
REACT_APP_COGNITO_CLIENT_ID=""
REACT_APP_COOKIE_DOMAIN="localhost"
REACT_APP_NEXT_APP_BASE="http://localhost:4000"